image: registry.gitlab.com/zaaksysteem/zaaksysteem-builder:latest

stages:
  - build
  - test
  - deploy

variables:
  CONTAINER_PREFIX: registry.gitlab.com/$CI_PROJECT_PATH
  DOCKER_HUB_CONTAINER_PREFIX: $CI_PROJECT_PATH
  DOCKER_DRIVER: overlay

before_script:
  - "docker login -u \"$BUILD_USERNAME\" -p \"$BUILD_PASSWORD\" registry.gitlab.com"
  - "docker login -u \"$DOCKER_HUB_USERNAME\" -p \"$DOCKER_HUB_PASSWORD\""

# Building
build-frontend:
  stage: build
  script:
    - docker build --pull --target production -f docker/Dockerfile.frontend -t $CONTAINER_PREFIX-frontend:$CI_COMMIT_REF_NAME .
    - docker tag $CONTAINER_PREFIX-frontend:$CI_COMMIT_REF_NAME $DOCKER_HUB_CONTAINER_PREFIX-frontend:$CI_COMMIT_REF_NAME
    - docker push $CONTAINER_PREFIX-frontend:$CI_COMMIT_REF_NAME
    - docker push $DOCKER_HUB_CONTAINER_PREFIX-frontend:$CI_COMMIT_REF_NAME
  only:
    - master@zaaksysteem/zaaksysteem
    - trial@zaaksysteem/zaaksysteem
    - development@zaaksysteem/zaaksysteem
    - tags@zaaksysteem/zaaksysteem

build-api:
  stage: build
  script:
    - docker build --pull -f docker/Dockerfile.backend -t $CONTAINER_PREFIX-api:$CI_COMMIT_REF_NAME .
    - docker tag $CONTAINER_PREFIX-api:$CI_COMMIT_REF_NAME $DOCKER_HUB_CONTAINER_PREFIX-api:$CI_COMMIT_REF_NAME
    - docker push $CONTAINER_PREFIX-api:$CI_COMMIT_REF_NAME
    - docker push $DOCKER_HUB_CONTAINER_PREFIX-api:$CI_COMMIT_REF_NAME
  only:
    - master@zaaksysteem/zaaksysteem
    - trial@zaaksysteem/zaaksysteem
    - development@zaaksysteem/zaaksysteem
    - tags@zaaksysteem/zaaksysteem

build-app-api2csv:
  stage: build
  script:
    - docker build --pull -f docker/Dockerfile.api2csv -t $CONTAINER_PREFIX-app-api2csv:$CI_COMMIT_REF_NAME .
    - docker tag $CONTAINER_PREFIX-app-api2csv:$CI_COMMIT_REF_NAME $DOCKER_HUB_CONTAINER_PREFIX-app-api2csv:$CI_COMMIT_REF_NAME
    - docker push $CONTAINER_PREFIX-app-api2csv:$CI_COMMIT_REF_NAME
    - docker push $DOCKER_HUB_CONTAINER_PREFIX-app-api2csv:$CI_COMMIT_REF_NAME
  only:
    - master@zaaksysteem/zaaksysteem
    - trial@zaaksysteem/zaaksysteem
    - development@zaaksysteem/zaaksysteem
    - tags@zaaksysteem/zaaksysteem

# Testing
test-api:
  stage: test
  script:
    - docker pull $CONTAINER_PREFIX-api:$CI_COMMIT_REF_NAME
    - docker run $CONTAINER_PREFIX-api:$CI_COMMIT_REF_NAME prove -l -It/lib --formatter TAP::Formatter::Console
  only:
    - master@zaaksysteem/zaaksysteem
    - trial@zaaksysteem/zaaksysteem
    - development@zaaksysteem/zaaksysteem
    - tags@zaaksysteem/zaaksysteem

deploy:
  stage: deploy
  script:
    - 'curl -s -f -k -X POST -H "Content-Type: application/json" -d "{\"deployment\":\"zaaksysteem\",\"tag\":\"$CI_COMMIT_REF_NAME\"}" https://noc.mintlab.nl/api/v1/k8s/deploy'
  environment:
    name: $CI_COMMIT_REF_NAME
    url: https://$CI_COMMIT_REF_NAME.zaaksysteem.nl
  only:
    - master@zaaksysteem/zaaksysteem
    - trial@zaaksysteem/zaaksysteem
    - development@zaaksysteem/zaaksysteem
