[%- FOREACH product IN producten %]
<wmo301:BeschiktProduct>
  [%- INCLUDE "common/cdt_product.xml" %]
  <wmo301:Ingangsdatum>[% convert_dt_to_date(product.ingangsdatum) | xml %]</wmo301:Ingangsdatum>
  [%- IF product.defined('einddatum') %]
  <wmo301:Einddatum>[% convert_dt_to_date(product.einddatum) | xml %]</wmo301:Einddatum>
  [% END %]
  [%- INCLUDE "common/cdt_omvang.xml" %]
  [%# INCLUDE "common/cdt_commentaarregel.xml" commentaar = product.commentaar %]
</wmo301:BeschiktProduct>
[%- END %]
