<?xml version="1.0" encoding="UTF-8"?>
<schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:StUF="http://www.egem.nl/StUF/StUF0301" 
	xmlns:BG="http://www.egem.nl/StUF/sector/bg/0310" 
	targetNamespace="http://www.egem.nl/StUF/sector/bg/0310" 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	version="031200">
	<annotation>
		<documentation>
		</documentation>
	</annotation>
	<import namespace="http://www.egem.nl/StUF/StUF0301" schemaLocation="../0301/stuf0301.xsd"/>
	<include schemaLocation="../bg0310/entiteiten/bg0310_ent_basis.xsd"/>
	<annotation>
		<documentation>ComplexTypes voor basistypes en gerelateerden</documentation>
	</annotation>
	<complexType name="KOZ-LVO-kennisgeving">
		<complexContent>
			<restriction base="BG:KOZ-basis">
				<sequence minOccurs="0">
					<element name="kadastraleIdentificatie" type="BG:KadastraleIdentificatie-e" nillable="true" minOccurs="0"/>
					<element name="authentiek" type="BG:Authentiek" default="N" minOccurs="0"/>
					<element name="typering" type="BG:TyperingKOZ-e" nillable="true" minOccurs="0"/>
					<element name="kadastraleAanduiding" type="BG:KadastraleAanduidingGrp-basis" nillable="true" minOccurs="0"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="MAC-LVO-kennisgeving">
		<complexContent>
			<restriction base="BG:MAC-basis">
				<sequence>
                    <element name="kvkNummer" type="BG:KvKNummer-e" nillable="true" minOccurs="0" />
                    <element name="authentiek" type="BG:Authentiek" minOccurs="0"/>
					<sequence minOccurs="0">
						<element name="handelsnaam" type="BG:Handelsnaam-e" nillable="true" minOccurs="0"/>
					</sequence>
					<element ref="StUF:extraElementen" minOccurs="0"/>
					<element name="heeftAlsEigenaar" type="BG:MACRPS-LVO-kennisgeving" nillable="true" minOccurs="0"/>
				</sequence>
				<attribute ref="StUF:entiteittype" use="required" fixed="MAC"/>
				<attribute ref="StUF:verwerkingssoort" use="required"/>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="MAC-LVO-kerngegevensKennisgeving">
		<complexContent>
			<restriction base="BG:MAC-LVO-kennisgeving">
				<sequence>
					<element name="kvkNummer" type="BG:KvKNummer-e" nillable="true"/>
					<element name="authentiek" type="BG:Authentiek" minOccurs="0"/>
					<sequence minOccurs="0">
						<element name="handelsnaam" type="BG:Handelsnaam-e" nillable="true"/>
					</sequence>
					<element ref="StUF:extraElementen" minOccurs="0"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="MACRPS-LVO-kennisgeving">
		<complexContent>
			<restriction base="BG:MACRPS-basis">
				<sequence>
					<element name="gerelateerde" type="BG:RPS-LVO-kennisgeving"/>
				</sequence>
				<attribute ref="StUF:entiteittype" use="required" fixed="MACRPS"/>
				<attribute ref="StUF:verwerkingssoort" use="required"/>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="NNP-LVO-kennisgeving">
		<annotation>
			<documentation>Niet-natuurlijk persoon als eigen type binnen de LVO. Wat overeenkomt met NNP in BG is overgenomen.</documentation>
		</annotation>
		<complexContent>
			<restriction base="BG:NNPINN-basis">
				<sequence>
					<choice minOccurs="0">
						<sequence minOccurs="0">
							<element name="inn.nnpId" type="BG:BSN-e" nillable="true" minOccurs="0"/>
							<element name="authentiek" type="BG:Authentiek" minOccurs="0"/>
						</sequence>
						<element name="ann.identificatie" type="BG:IdentificatieRPSBTL-e" nillable="true" minOccurs="0"/>
					</choice>
					<element name="statutaireNaam" type="BG:StatutaireNaam-e" nillable="true" minOccurs="0"/>
					<element name="sub.correspondentieAdres" type="BG:CorrespondentieAdresGrp-basis" minOccurs="0"/>
					<choice minOccurs="0">
						<element name="bezoekadres" type="BG:VerblijfsadresGrp-basis" minOccurs="0"/>
						<element name="sub.verblijfBuitenland" type="BG:VerblijfBuitenlandGrp" minOccurs="0"/>
					</choice>
					<element name="sub.telefoonnummer" type="BG:Telefoonnummer-e" nillable="true" minOccurs="0"/>
					<element name="sub.emailadres" type="BG:Emailadres-e" nillable="true" minOccurs="0"/>
					<element name="sub.rekeningnummerBankGiro" type="BG:RekeningnummerBankGiro-e" nillable="true" minOccurs="0"/>
					<element ref="StUF:extraElementen" minOccurs="0"/>
				</sequence>
				<attribute ref="StUF:entiteittype" use="required" fixed="NNP"/>
				<attribute ref="StUF:verwerkingssoort" use="required"/>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="NNP-LVO-kerngegevensKennisgeving">
		<complexContent>
			<restriction base="BG:NNP-LVO-kennisgeving">
				<sequence>
					<choice>
						<sequence>
							<element name="inn.nnpId" type="BG:BSN-e" nillable="true"/>
							<element name="authentiek" type="BG:Authentiek" minOccurs="0"/>
						</sequence>
						<element name="ann.identificatie" type="BG:IdentificatieRPSBTL-e" nillable="true"/>
					</choice>
					<element name="statutaireNaam" type="BG:StatutaireNaam-e" nillable="true"/>
					<choice>
						<element name="bezoekadres" type="BG:VerblijfsadresGrp-basis"/>
						<element name="sub.verblijfBuitenland" type="BG:VerblijfBuitenlandGrp"/>
					</choice>
					<element ref="StUF:extraElementen" minOccurs="0"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="NNP-LVO-kerngegevens">
		<complexContent>
			<restriction base="BG:NNP-LVO-kennisgeving">
				<sequence>
					<choice>
						<sequence>
							<element name="inn.nnpId" type="BG:BSN-e" nillable="true"/>
							<element name="authentiek" type="BG:Authentiek" minOccurs="0"/>
						</sequence>
						<element name="ann.identificatie" type="BG:IdentificatieRPSBTL-e" nillable="true"/>
					</choice>
					<element name="statutaireNaam" type="BG:StatutaireNaam-e" nillable="true"/>
					<choice>
						<element name="bezoekadres" type="BG:VerblijfsadresGrp-basis"/>
						<element name="sub.verblijfBuitenland" type="BG:VerblijfBuitenlandGrp"/>
					</choice>
					<element ref="StUF:extraElementen" minOccurs="0"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="NNPRPSLVO-basis" final="extension">
		<annotation>
			<appinfo>
				<historieMaterieel>J</historieMaterieel>
				<historieFormeel>J</historieFormeel>
			</appinfo>
			<documentation>Basistype voor de heeftAlsFunctionaris relatie van NNP</documentation>
		</annotation>
		<sequence>
			<element name="gerelateerde" type="BG:RPS-LVO-kerngegevens" minOccurs="0"/>
			<element name="functionarisType" type="BG:FunctionarisType-e" nillable="true" minOccurs="0"/>
			<element name="inOnderzoek" type="StUF:InOnderzoekNNPRPS-basis" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<element ref="StUF:tijdvakRelatie" minOccurs="0"/>
			<element ref="StUF:tijdvakGeldigheid" minOccurs="0"/>
			<element ref="StUF:tijdstipRegistratie" minOccurs="0"/>
			<element ref="StUF:extraElementen" minOccurs="0"/>
			<element name="historieMaterieel" type="BG:NNPRPS-basis" minOccurs="0" maxOccurs="unbounded"/>
			<element name="historieFormeel" type="BG:NNPRPS-basis" minOccurs="0"/>
			<element name="historieFormeelRelatie" type="BG:NNPRPS-basis" minOccurs="0"/>
		</sequence>
		<attribute ref="StUF:entiteittype" fixed="NNPRPS"/>
		<attributeGroup ref="StUF:relatie"/>
	</complexType>
	<complexType name="NNPRPSLVO-kerngegevens">
		<complexContent>
			<restriction base="BG:NNPRPSLVO-basis">
				<sequence>
					<element name="gerelateerde" type="BG:RPS-LVO-kerngegevens"/>
					<element name="functionarisType" type="BG:FunctionarisType-e" nillable="true"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="NPS-LVO-restricted">
		<annotation>
			<documentation>Natuurlijk persoon als eigen type binnen de LVO. Wat overeenkomt met NPS in BG is overgenomen.</documentation>
		</annotation>
		<complexContent>
			<restriction base="BG:NPSNINING-basis">
				<sequence>
					<choice>
						<sequence>
							<element name="inp.bsn" type="BG:BSN-e" nillable="true"/>
							<element name="authentiek" type="BG:Authentiek" nillable="true" minOccurs="0"/>
						</sequence>
						<element name="anp.identificatie" type="BG:IdentificatieRPSBTL-e" nillable="true" minOccurs="0"/>
					</choice>
					<element name="geslachtsnaam" type="BG:Geslachtsnaam-e" nillable="true"/>
					<element name="voorvoegselGeslachtsnaam" type="BG:VoorvoegselGeslachtsnaam-e" nillable="true" minOccurs="0"/>
					<element name="voorletters" type="BG:Voorletters-e" nillable="true"/>
					<element name="geslachtsaanduiding" type="BG:Geslachtsaanduiding-e" nillable="true"/>
					<element name="geboortedatum" type="StUF:DatumMetIndicator" nillable="true" minOccurs="0"/>
					<choice maxOccurs="2">
						<element name="verblijfsadres" type="BG:VerblijfsadresGrp-basis"/>
						<element name="sub.verblijfBuitenland" type="BG:VerblijfBuitenlandGrp"/>
					</choice>
					<element name="sub.correspondentieAdres" type="BG:CorrespondentieAdresGrp-basis" minOccurs="0"/>
					<element name="sub.telefoonnummer" type="BG:Telefoonnummer-e" nillable="true" minOccurs="0"/>
					<element name="sub.faxnummer" type="BG:Telefoonnummer-e" nillable="true" minOccurs="0"/>
					<element name="sub.emailadres" type="BG:Emailadres-e" nillable="true" minOccurs="0"/>
				</sequence>
				<attribute ref="StUF:entiteittype" use="required" fixed="NPS"/>
				<attribute ref="StUF:verwerkingssoort" use="required"/>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="NPS-LVO-kennisgeving">
		<annotation>
			<documentation>Natuurlijk persoon als eigen type binnen de LVO. Wat overeenkomt met NPS in BG is overgenomen.</documentation>
		</annotation>
		<complexContent>
			<extension base="BG:NPS-LVO-restricted">
				<sequence>
					<element name="sub.correspondentieBuitenland" type="BG:VerblijfBuitenlandGrp" minOccurs="0"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="NPS-LVO-kerngegevensKennisgeving">
		<complexContent>
			<restriction base="BG:NPS-LVO-kennisgeving">
				<sequence>
					<choice>
						<sequence>
							<element name="inp.bsn" type="BG:BSN-e" nillable="true"/>
							<element name="authentiek" type="BG:Authentiek" nillable="true" minOccurs="0"/>
						</sequence>
						<element name="anp.identificatie" type="BG:IdentificatieRPSBTL-e" nillable="true"/>
					</choice>
					<element name="geslachtsnaam" type="BG:Geslachtsnaam-e" nillable="true"/>
					<element name="voorvoegselGeslachtsnaam" type="BG:VoorvoegselGeslachtsnaam-e" nillable="true"/>
					<element name="voorletters" type="BG:Voorletters-e" nillable="true"/>
					<element name="geslachtsaanduiding" type="BG:Geslachtsaanduiding-e" nillable="true"/>
					<element name="geboortedatum" type="StUF:DatumMetIndicator" nillable="true"/>
					<choice>
						<element name="verblijfsadres" type="BG:VerblijfsadresGrp-basis"/>
						<element name="sub.verblijfBuitenland" type="BG:VerblijfBuitenlandGrp"/>
					</choice>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="NPS-LVO-kerngegevens">
		<complexContent>
			<restriction base="BG:NPS-LVO-kennisgeving">
				<sequence>
					<choice>
						<sequence>
							<element name="inp.bsn" type="BG:BSN-e" nillable="true"/>
							<element name="authentiek" type="BG:Authentiek" nillable="true" minOccurs="0"/>
						</sequence>
						<element name="anp.identificatie" type="BG:IdentificatieRPSBTL-e" nillable="true"/>
					</choice>
					<element name="geslachtsnaam" type="BG:Geslachtsnaam-e" nillable="true"/>
					<element name="voorvoegselGeslachtsnaam" type="BG:VoorvoegselGeslachtsnaam-e" nillable="true"/>
					<element name="voorletters" type="BG:Voorletters-e" nillable="true"/>
					<element name="geslachtsaanduiding" type="BG:Geslachtsaanduiding-e" nillable="true"/>
					<element name="geboortedatum" type="StUF:DatumMetIndicator" nillable="true"/>
					<choice>
						<element name="verblijfsadres" type="BG:VerblijfsadresGrp-basis"/>
						<element name="sub.verblijfBuitenland" type="BG:VerblijfBuitenlandGrp"/>
					</choice>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="TGOAOTLVO-basis">
		<annotation>
			<documentation>Basistype voor TGO, VBO, LPL en SPL</documentation>
		</annotation>
		<complexContent>
			<restriction base="BG:TGOAOT-basis">
				<sequence>
					<element name="adresAanduidingGrp" type="BG:AdrGrp-basis" minOccurs="0"/>
					<element name="type" type="BG:TypeOGOofOTR-e" nillable="true" minOccurs="0"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="RPS-LVO-kennisgeving">
		<complexContent>
			<restriction base="BG:RPS-basis">
				<choice minOccurs="0">
					<choice minOccurs="0">
						<element name="natuurlijkPersoon" type="BG:NPS-LVO-restricted" nillable="true"/>
						<element name="nietNatuurlijkPersoon" type="BG:NNP-LVO-kennisgeving" nillable="true"/>
					</choice>
				</choice>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="RPS-LVO-kerngegevens">
		<complexContent>
			<restriction base="BG:RPS-basis">
				<choice minOccurs="0">
					<choice minOccurs="0">
						<element name="natuurlijkPersoon" type="BG:NPS-LVO-restricted" nillable="true"/>
					</choice>
				</choice>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="SUBRPSLVO-basis" final="extension">
		<annotation>
			<documentation>Basis superentiteittype voor Rechtspersoon en Subject</documentation>
		</annotation>
		<choice minOccurs="0" maxOccurs="2">
			<sequence minOccurs="0">
				<element name="naam" type="BG:Geslachtsnaam-e" nillable="true" minOccurs="0"/>
				<element name="bsVesNummerOfId" type="BG:BsVesNummerOfId-e" nillable="true" minOccurs="0"/>
				<element name="kvkNummer" type="BG:KvKNummer-e" nillable="true" minOccurs="0"/>
				<choice minOccurs="0">
					<element name="adresNederland" type="BG:CorrespondentieAdresGrp-basis" minOccurs="0"/>
					<element name="adresBuitenland" type="BG:VerblijfBuitenlandGrp" minOccurs="0"/>
				</choice>
			</sequence>
			<choice minOccurs="0" maxOccurs="3">
				<element name="natuurlijkPersoon" type="BG:NPS-LVO-kennisgeving" nillable="true" minOccurs="0"/>
				<element name="nietNatuurlijkPersoon" type="BG:NNPINN-basis" nillable="true" minOccurs="0"/>
				<element name="vestiging" type="BG:LVOVES-basis" nillable="true" minOccurs="0"/>
			</choice>
		</choice>
		<attribute ref="StUF:entiteittype"/>
	</complexType>
	<complexType name="SUB-LVO-kennisgeving">
		<complexContent>
			<restriction base="BG:SUBRPSLVO-basis">
				<choice minOccurs="0" maxOccurs="2">
					<element name="kvkNummer" type="BG:KvKNummer-e" nillable="true" minOccurs="0"/>
					<choice minOccurs="0" maxOccurs="3">
						<element name="natuurlijkPersoon" type="BG:NPS-LVO-kennisgeving" nillable="true" minOccurs="0"/>
						<element name="vestiging" type="BG:LVOVES-basis" nillable="true" minOccurs="0"/>
					</choice>
				</choice>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="SUB-LVO-kerngegevens">
		<complexContent>
			<restriction base="BG:SUBRPSLVO-basis">
				<choice minOccurs="0" maxOccurs="2">
					<element name="kvkNummer" type="BG:KvKNummer-e" nillable="true" minOccurs="0"/>
					<choice minOccurs="0" maxOccurs="3">
						<element name="natuurlijkPersoon" type="BG:NPS-LVO-kennisgeving" nillable="true" minOccurs="0"/>
						<element name="vestiging" type="BG:LVOVES-basis" nillable="true" minOccurs="0"/>
					</choice>
				</choice>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="TGO-LVO-kennisgeving">
		<annotation>
			<documentation>Terrein/Gebouwd object binnen de LVO</documentation>
		</annotation>
		<complexContent>
			<restriction base="BG:TGO-basis">
				<sequence>
					<element name="identificatie" type="BG:ObjectNummering-e" nillable="true" minOccurs="0"/>
					<element name="authentiek" type="BG:Authentiek" nillable="true" minOccurs="0"/>
					<element name="typering" type="BG:TyperingTGO-e" nillable="true" minOccurs="0"/>
					<element name="adresAanduidingGrp" type="BG:AdrGrp-basis" minOccurs="0"/>
					<element name="type" type="BG:TypeOGOofOTR-e" nillable="true" minOccurs="0"/>
					<element name="vbo.soortWoonobject" type="BG:SoortWoonobject-e" nillable="true" minOccurs="0"/>
					<element name="gebruiksdoel" type="BG:Gebruiksdoeleinden-e" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
					<element ref="StUF:extraElementen" minOccurs="0"/>
				</sequence>
				<attribute ref="StUF:entiteittype" use="required" fixed="TGO"/>
				<attribute ref="StUF:verwerkingssoort" use="required"/>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="VES-LVO-kennisgeving">
		<annotation>
			<documentation>Vestiging</documentation>
		</annotation>
		<complexContent>
			<restriction base="BG:VES-basis">
				<sequence>
					<element name="vestigingsNummer" type="BG:VestigingsNummer-e" nillable="true"/>
					<element name="authentiek" type="BG:Authentiek" minOccurs="0"/>
					<element name="handelsnaam" type="BG:Handelsnaam-e" nillable="true"/>
					<choice>
						<element name="verblijfsadres" type="BG:VerblijfsadresGrp-basis"/>
						<element name="sub.verblijfBuitenland" type="BG:VerblijfBuitenlandGrp"/>
					</choice>
					<element name="sub.correspondentieAdres" type="BG:CorrespondentieAdresGrp-basis" minOccurs="0"/>
					<element name="sub.telefoonnummer" type="BG:Telefoonnummer-e" nillable="true" minOccurs="0"/>
					<element name="sub.faxnummer" type="BG:Telefoonnummer-e" nillable="true" minOccurs="0"/>
					<element name="sub.emailadres" type="BG:Emailadres-e" nillable="true" minOccurs="0"/>
					<element name="oefentActiviteitenUitVoor" type="BG:VESMAC-LVO-kennisgeving" nillable="true" minOccurs="0"/>
				</sequence>
				<attribute ref="StUF:entiteittype" use="required" fixed="VES"/>
				<attribute ref="StUF:verwerkingssoort" use="required"/>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="LVOVES-basis">
		<annotation>
			<documentation>Vestiging</documentation>
		</annotation>
		<complexContent>
			<extension base="BG:VES-LVO-kennisgeving">
				<sequence>
					<element name="sub.correspondentieBuitenland" type="BG:VerblijfBuitenlandGrp" minOccurs="0"/>
					<element name="sub.berichtenboxadres" type="BG:Emailadres-e" minOccurs="0"/>
					<element name="statutaireNaam" type="BG:StatutaireNaam-e"/>
					<element name="heeftAlsContactPersoon" type="BG:NNPRPSLVO-kerngegevens"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="VES-LVO-kerngegevensKennisgeving">
		<complexContent>
			<restriction base="BG:VES-LVO-kennisgeving">
				<sequence>
					<sequence>
						<element name="vestigingsNummer" type="BG:VestigingsNummer-e" nillable="true"/>
					</sequence>
					<element name="handelsnaam" type="BG:Handelsnaam-e" nillable="true"/>
					<choice>
						<element name="verblijfsadres" type="BG:VerblijfsadresGrp-basis"/>
						<element name="sub.verblijfBuitenland" type="BG:VerblijfBuitenlandGrp"/>
					</choice>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="VES-LVO-kerngegevens">
		<complexContent>
			<restriction base="BG:VES-LVO-kennisgeving">
				<sequence>
					<sequence>
						<element name="vestigingsNummer" type="BG:VestigingsNummer-e" nillable="true"/>
					</sequence>
					<element name="handelsnaam" type="BG:Handelsnaam-e" nillable="true"/>
					<choice>
						<element name="verblijfsadres" type="BG:VerblijfsadresGrp-basis"/>
						<element name="sub.verblijfBuitenland" type="BG:VerblijfBuitenlandGrp"/>
					</choice>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="VESMAC-LVO-kennisgeving">
		<complexContent>
			<restriction base="BG:VESMAC-basis">
				<sequence>
					<element name="gerelateerde" type="BG:MAC-LVO-kennisgeving" nillable="true"/>
				</sequence>
				<attribute ref="StUF:entiteittype" use="required" fixed="VESMAC"/>
				<attribute ref="StUF:noValue"/>
				<attribute ref="StUF:verwerkingssoort" use="required"/>
			</restriction>
		</complexContent>
	</complexType>
</schema>
