<?xml version="1.0"?>
<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">
  <S:Body>
    <ns2:createContextResponse xmlns:ns2="http://services.factory.xential.interactionnext.nl/">
      <createContext>
        <domain>zaaksysteem.testsuite.xential.nl</domain>
        <XSessionId>c43d4749-a392-4c36-8d37-6175ac250a69</XSessionId>
      </createContext>
    </ns2:createContextResponse>
  </S:Body>
</S:Envelope>
